# Konfiguracja aplikacji
REACT_APP_API_URL=http://localhost:3001/api

# Zmienne środowiskowe Netlify (potrzebne dla GitHub Actions)
# NETLIFY_AUTH_TOKEN=twój-token-netlify
# NETLIFY_SITE_ID=id-twojej-witryny-netlify 